.looks-content-layout {
    display: grid;
    column-gap: 3rem;
    grid-template-columns: minmax(300px, 1fr) 4fr minmax(300px, 1fr);
    flex-grow: 1;
    overflow: auto;
    margin-bottom: 30px;
}
