.looks-operations-list-link {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;

    dt {
        padding-right: 1em;
        text-transform: uppercase;
        flex: 0 0 25%;
        min-width: 2.5em;
    }

    dd {
        text-align: left;
        flex-grow: 1;
    }
}

.looks-operation-specs-endpoint {
    display: flex;
    justify-content: flex-start;

    dt {
        padding-right: 1em;
        text-transform: uppercase;
    }
}
